<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shop Pop Up</title>
    <link rel="stylesheet" href="ShopPopUp.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
</head>
<body>
    <Section>
        <div class="proInfo-hold">
            <div class="proInfo-content">
                <div class="proImgs-hold">
                    <div id="carouselExampleIndicators" class="carousel slide">
                        <div class="carousel-indicators">
                          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
                          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
                        </div>
                        <div class="carousel-inner">
                          <div class="carousel-item active">
                            <img src="assets/Images/plant image1.jpg" class="d-block w-100" alt="...">
                          </div>
                          <div class="carousel-item">
                            <img src="assets/Images/plant image1.jpg" class="d-block w-100" alt="...">
                          </div>
                          <div class="carousel-item">
                            <img src="assets/Images/plant image1.jpg" class="d-block w-100" alt="...">
                          </div>
                        </div>
                        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                          <span class="visually-hidden">Previous</span>
                        </button>
                        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                          <span class="carousel-control-next-icon" aria-hidden="true"></span>
                          <span class="visually-hidden">Next</span>
                        </button>
                      </div>
                </div>
                <div style="width: 50%;">
                    <h2>Plant Name</h2>
                    <p style="font-size: 25px; font-weight: 700;">&#x20A6 100</p>
                    <p>To take care of this plant you to:</p>
                    <ul>
                        <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsum, accusantium.</li>
                        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius, repudiandae!</li>
                        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non, cum!</li>
                        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae, numquam?</li>
                        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus, totam.</li>
                    </ul>
                   <div style="display: flex; flex-direction: row; justify-content: space-between;">
                    <button style="padding: 10px 20px; background-color: #3d6a24; color: white; border-radius: 15px;">Add to Cart</button>
                    <button style="padding: 10px 20px;background-color: #3d6a24; color: white; border-radius: 15px;">View Cart Items</button>
                   </div>
                </div>
            </div>
        </div>
    </Section>
</body>
</html>